spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelect-springboot2-webservice.cwnztn6ajypl.ap-northeast-2.rds.amazonaws.com:3306/freelect_springboot2_webservice
spring.datasource.username=chungil
spring.datasource.password=pigbat!&21
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
